# Apri viewer OpenGL
/vis/open OGL 

# Imposta vista
/vis/viewer/set/viewpointVector 1 1 1
/vis/viewer/set/autoRefresh true
/vis/viewer/set/style surface

# Crea scena
/vis/scene/create

# Aggiungi geometria
/vis/scene/add/volume

# Disegna geometria
/vis/drawVolume

# Assi cartesiani (IMPORTANTISSIMO)
/vis/scene/add/axes 0 0 0 50 cm

# Colori + rendering
/vis/geometry/set/colour World 0.8 0.8 0.8 0.2
/vis/geometry/set/colour Env 0.6 0.6 0.9 0.4
/vis/geometry/set/colour Bar 0.9 0.2 0.2 1.0
/vis/geometry/set/colour Surf 0.2 0.8 0.2 1.0

# Stile solido (fondamentale per vedere i volumi)
/vis/viewer/set/style surface

# Migliora rendering
/vis/viewer/set/lightsThetaPhi 90 90
/vis/viewer/set/background black
/vis/viewer/zoom 3

# Aggiorna scena
/vis/viewer/flush
/tracking/storeTrajectory 0

/run/beamOn 100000